apiVersion: v1
kind: ConfigMap
metadata:
  name: config-domain
  namespace: knative-serving
data:
  # TODO: update this list automatically as Service Functions
  # are added with differing domains.  For now manually add
  # one entry per TLD+1.  Example:
  example.com: |
    selector:
      faas.domain: "example.com"
  example.org: |
    selector:
      faas.domain: "example.org"
  # Default is local only.
  svc.cluster.local: ""
